/* ====== google font */
@import url('https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital,wght@0,400;0,700;1,400;1,700&family=Langar&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --main-color: #7b5244;
    --secondry-color: #333;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    /*  box-sizing: border-box; */
    /* ياثرو بعرض العنصر  padding & border ليعني ما تخلي  */
    /* يعيني ياخذو من مساحة العنصر نفسو بلا زيادة  */
    box-sizing: border-box;
    list-style: none;
}

a {
    text-decoration: none;

}

.capitalize {
    text-transform: capitalize;
}

.uppercase {
    text-transform: uppercase;
}

body {
    /* font-family:  'Andika New Basic', sans-serif; */
    /* font-family: 'Langar', cursive; */
    /* font-family: 'Nova Flat', cursive; */
    font-family: "PT Sans", sans-serif;
    /* padding-top: 200px; */
}

.container {
    width: 80%;
    margin: auto;
}


/* ================================================= */
/* ================================================= */
/* ================== Header =================== */
header {
    padding: 30px 0;
    border-bottom: 1px solid #000;
    /* position: fixed; */
}

header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

/* ====  تقسيم الهيدر الى ثلاثة اثسام بقياسات مختلفة ===========*/
.header-content>img {
    flex: 1;
    max-width: 150px;
}

.header-content>nav {
    flex: 4;
    text-align: center;
}

.header-content>nav a {
    display: block;
    padding: 10px 15px;
    font-weight: bold;
    position: relative;
}

.header-content>.icons {
    flex: 1;
    text-align: center;
}

.header-content>.icons li {
    padding: 10px 5px;
    font-weight: bold;
}

.header-content>.icons li:last-child i {
    position: relative;
    margin-right: 10px;
}

/* ========== number of card plus  */
.header-content>.icons li:last-child i::after {
    position: absolute;
    bottom: 10px;
    right: -10px;
    content: "0";
    color: rgb(119, 12, 12);
    height: 15px;
    width: 15px;
    /* padding: 3px; */
    font-size: 15px;
    font-weight: bold;
    background-color: #eee;
    border-radius: 15%;
}

header .header-content ul li {
    display: inline-block;
}

header .header-content ul li,
header .header-content ul li a {

    color: var(--secondry-color);
}

/* ::::::::::::: Hover Links for nav Bar  :::::::::::::::: */
/* hover border right & left  */
.header-content>nav .item-list-nav-bar>a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-width: 0 2px;
    border-color: var(--main-color);
    border-style: solid;
    height: 99.9%;
    width: 100%;
    /* hidden border */
    transition: .3s linear;
    transform: scale3d(1, 0, 1);
    transform-origin: top;
}

.header-content>nav .item-list-nav-bar>a:hover::after {
    transform: scale3d(1, 1, 1)
}

/* :::::::::::: hover border top & bottom using before  */
.header-content>nav .item-list-nav-bar>a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-width: 2px 0;
    border-color: var(--main-color);
    border-style: solid;
    height: 100%;
    width: 99.9%;
    /* hidden border */
    transition: .3s linear;
    transform: scale3d(0, 1, 1);
    transform-origin: left;
}

.header-content>nav .item-list-nav-bar>a:hover::before {
    transition-delay: .2s;
    transform: scale3d(1, 1, 1)
}


/* ================= drop-down-menu =================== */
.drop-down {
    position: relative;
}

.drop-down:hover .drop-down-menu {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

.drop-down-menu {
    position: absolute;
    border: 2px solid var(--main-color);
    padding: 5px;
    margin-top: 5px;
    width: max-content;
    background-color: #fff;
    font-weight: 400 !important;
    font-size: 16px;
    transition: transform .2s, visibility 0.2s;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
}

.drop-down-menu ul {
    display: table-cell;
    text-align: left;
}

.drop-down-menu ul li {
    display: block !important;
}

.drop-down-menu ul li:first-child a {
    display: block;
    text-align: left !important;
    margin-left: 15px;
    color: var(--main-color);
    border-bottom: 2px dotted var(--main-color);
}

/* ================================================= */
/* ================================================= */
/* ======================= slider ================== */
/* https://www.youtube.com/watch?v=YLwgAfoCNHE&list=PLtFbQRDJ11kFJFzd5UNy5vSnkbR031vG9&index=24 */
.slider img {
    width: 100%;
    background-size: cover;
}

/* ========================== Category Section ======================== */
.category {
    margin: 15px 0;
    padding: 30px 0;
}

.section-title {
    text-align: center;
    margin: 10px 0;
    font-size: 1.5rem;
    font-weight: normal;
}

.section-title:hover .line-title {
    width: 200px;
}

.line-title {
    display: block;
    margin: 15px auto 10px;
    width: 150px;
    height: 3px;
    background-color: var(--main-color);
    transition: widht 0.5s;
    cursor: pointer;
}

.category-items {
    display: grid;
    margin: 40px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 18px;


}

.category-item {
    position: relative;
}

.category-items .category-item .cat-img-item {
    width: 100%;
    margin-bottom: 25px;
}

.category-items .category-item .cat-item-subtitle {
    color: gray;
    font-weight: normal;
    line-height: 2;
}

.category-items .category-item .cat-item-title {
    color: #333;
    font-weight: 800;
    font-size: 1rem;
}

.category-items .category-item i {
    display: block;
    width: 30px;
    height: 30px;
    color: #fff;
    background-color: var(--main-color);
    line-height: 30px;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0px;
    transition: visibility;
    visibility: hidden;
    cursor: pointer;
}

.category-items .category-item:hover i {
    visibility: visible;
}

.category-items .category-item i:hover {
    color: #333;
}

.discount-off {
    /* display: grid; */
    margin: 30px 0;
    display: flex;
    /* grid-template-columns: auto auto auto auto; */
    /* grid-gap: 10px; */
    overflow: hidden;
}

.discount-artical {
    flex: 2;
    background-color: #f7f3ef;
    padding: 20px;
}

.discount-artical .head-atrical {
    position: relative;
    padding-left: 60px;
    color: #222;
    margin-bottom: 20px;
}

.discount-artical .head-atrical i {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--main-color);

}

.discount-artical .head-atrical+p {
    line-height: 1.7;
}

.discount-artical .bolletes {
    /* display: flexbox; */
    text-align: right;
}

.discount-artical .bolletes span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: var(--main-color);
    margin: 40px 3px 0px;

}

.dic-container-first,
.dic-container-second{
    flex: 1;
    position: relative;
    overflow: hidden;
}
.dic-container-first{
    margin: 0 10px;
}

.discount-item.first-img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-image: url('../img/images/cms-banner-1.jpg');
    background-size: cover;
   
  
    transition: all 1s;
}

.dic-container-first .content,
.dic-container-second .content{
    position: absolute;
    top: 10%;
    left: 5%;
}
.dic-container-first .content h3:first-child,
.dic-container-second .content h3:first-child{
    font-weight: 700;
    font-size: 1.1rem;
    color:var(--main-color);
    opacity: 0.7;
}

.discount-item.second-img {
    background-image: url('../img/images/cms-banner-2.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: all 1s;
}
.discount-item:hover{
    transform: scale(1.2);
}


/* ================================ sprites  ============================== */
.sprites{
    display: flex;
    margin: 60px auto;
}
.sprites-item{
    flex: 1;
    text-align: center;
    padding: 10px;
}
.sprites-item:not(:last-child){
    border-right: 1px solid var(--main-color);
}

.sprites-item h3{
    font-size: 20px;
    margin-bottom: 10px;
}

.sprites-item span{
    font-size: 16px;
    color: gray;
}

.sprite-icon{
    background-image: url('../img/images/service-icon.png');
    height: 40px;
    background-repeat: no-repeat;
    margin-bottom: 15px;
    transition: all .5s;
}

.sprite-icon-1{
    background-position: center 0px;
}
.sprites-item:hover .sprite-icon-1{
    background-position: center -94px;
}


.sprite-icon-2{
    background-position: center -185px;
}
.sprites-item:hover .sprite-icon-2{
    background-position: center -277px;
}
.sprite-icon-3{
    background-position: center -370px;
}
.sprites-item:hover .sprite-icon-3{
    background-position: center -460px;
}
.sprite-icon-4{
    background-position: center -555px;
}
.sprites-item:hover .sprite-icon-4{
    background-position: center -646px;
}
.sprite-icon-5{
    background-position: center -740px;
}
.sprites-item:hover .sprite-icon-5{
    background-position: center -830px;
}


/* ================== products ==================== */

.products {
    /* text-align: center; */
}
.products .section-title{
    font-weight: 900;
}

.list-products{
    display: flex;
    justify-content: center;
    margin: 20px auto;
    font-weight: 800;
    color: #333;
}
.list-products li{
    margin:10px 20px;
    cursor: pointer;
}


/* ==== product overlay */
.products{
    margin: 30px auto;
}
.product-items{
    display: flex;
}

.product-item{
    flex: 1;
    
}
.product-img{
    position: relative;
    
}
.overlay-img-product{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.3s;
}
.overlay-img-product .icons{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    color: #fff;
}
.overlay-img-product .icons li{
    margin:10px 20px;
    cursor: pointer;
    opacity: 0.7;
    background-color: #333;
}
.product-item:hover .overlay-img-product{
    transform: scaleX(1);
}


.product-content i{
    font-size: 16px;
    /* border: 1px solid yellowgreen; */
    color: yellowgreen;
    text-shadow: 0px 5px 5px rgb(255, 252, 252);
    cursor: pointer;
}
.product-content >span{
    /* float:right; */
    display: block;
    /* margin: 0 20px; */
    color: #333;
    margin: 5px 0;
}
.product-content h4{
    font-weight: 700;
    display: inline;
    font-size: 18px;
}


.product-content .active{
    color:yellow;

}

/* ============================================== */
.footer{
    background-color: #020101;
    color: #eee;
  
    padding: 30px  0 10px ;
}

.contact{
 margin: 30px auto;
    /* padding: 30px auto; */
    display: flex;
    justify-content: left;
}
.contact ul{
    /* display: block; */
    flex: 1;
}
.contact ul li{
    line-height: 2;
}

.social{
    display: flex;
    justify-content: center;
}
.social i{
    flex: 1;
    margin: 20px;
}

.copy-right{
    text-align: center;
    color: #eee;
    font-weight: 400;
    margin: 25px 0 0 0;
    font-size: 16px;
    letter-spacing: 1px;
}
